import { Meta, Story, Preview, Props } from '@storybook/addon-docs/blocks';
import { Button } from './';

<Meta title="Test" />

Here's some _markdown_!

# Preview

<Preview>
  <Story name="button">
    <Button>hello</Button>
  </Story>
</Preview>

# Props

<Props of={Button} />
